export const i18n_de_DE = {
    "id": "de-DE",
    "name": "Deutsch",
    "app.name": "SimpleTodo",
    "app.component.about": "Über",
    "app.component.users": "Nutzer",
    "app.component.workspaces": "Arbeitsflächen",
    "app.component.menu": "Menü",
    "app.component.sign_out": "Abmelden",
    "app.component.account_verification_str": "Deine E-Mail-Adresse ist noch nicht verifiziert. Bitte überprüfe deine E-Mails und besuche den folgenden Link:",
    "app.component.account_verification": "Account-Verifizierung",
    "app.component.error.user.load": "Nutzer konnte nicht geladen werden",
    "app.component.info.sign_out": "Erfolgreich abgemeldet",
    "about.component.version": "Version",
    "about.component.developer": "Entwickler",
    "about.component.problem_reporting": "Problem melden",
    "about.component.issue_tracker": "Bug- und Problemfall-Meldungen",
    "entertoken.component.enter_token": "Token eingeben",
    "entertoken.component.token": "Token",
    "entertoken.component.placeholder.enter_token": "Token eingeben",
    "entertoken.component.validation.required.token": "Token ist erforderlich",
    "entertoken.component.action.new_token": "Brauchst du ein neues Token?",
    "entertoken.component.action.reset_password": "Password zurücksetzen",
    "entertoken.component.action.sign_in": "Anmelden",
    "entertoken.component.resetpassword_success": "Password erfolgreich zurückgesetzt. Bitte überprüfe deine E-Mails.",
    "entertoken.component.resetpassword_fail": "Passwort konnte nicht zurückgesetzt werden. Bitte überprüfe dein Token.",
    "resetpassword.component.reset_password": "Passwort zurücksetzen",
    "resetpassword.component.username": "Nutzername",
    "resetpassword.component.placeholder.enter_username": "Nutzernamen eingeben",
    "resetpassword.component.validation.required.username": "Nutzername ist erforderlich",
    "resetpassword.component.email": "E-Mail-Adresse",
    "resetpassword.component.placeholder.enter_email": "E-Mail-Adresse eingeben",
    "resetpassword.component.validation.required.email": "E-Mail-Adresse ist erforderlich",
    "resetpassword.component.action.has_token": "Hast du bereits ein Token?",
    "resetpassword.component.action.reset_password": "Passwort zurücksetzen",
    "resetpassword.component.action.sign_in": "Anmelden",
    "resetpassword.component.resetpassword_success": "Password erfolgreich zurückgesetzt. Bitte überprüfe deine E-Mails.",
    "resetpassword.component.resetpassword_fail": "Passwort konnte nicht zurückgesetzt werden. Hast du deinen korrekten Nutzernamen und die zugehörige E-Mail eingegeben?",
    "signin.component.sign_in": "Anmelden",
    "signin.component.username": "Nutzername",
    "signin.component.placeholder.enter_username": "Nutzernamen eingeben",
    "signin.component.validation.required.username": "Nutzername ist erforderlich",
    "signin.component.password": "Passwort",
    "signin.component.placeholder.enter_password": "Passwort eingeben",
    "signin.component.validation.required.password": "Passwort ist erforderlich",
    "signin.component.forgot_password": "Passwort vergessen?",
    "signin.component.action.sign_in": "Anmelden",
    "signin.component.action.sign_up": "Registrieren",
    "signin.component.sign_in_success": "Erfolgreich angemeldet.",
    "signin.component.sign_in_fail": "Nutzer konnte nicht angemeldet werden.",
    "signup.component.sign_up": "Registrieren",
    "signup.component.username": "Nutzername",
    "signup.component.placeholder.enter_username": "Nutzernamen eingeben",
    "signup.component.validation.required.username": "Nutzername ist erforderlich",
    "signup.component.validation.min.username": "Nutzername muss mindestens 3 Zeichen beinhalten",
    "signup.component.email": "E-Mail-Adresse",
    "signup.component.placeholder.enter_email": "E-Mail-Adresse eingeben",
    "signup.component.validation.required.email": "E-Mail-Adresse ist erforderlich",
    "signup.component.validation.min.email": "Ungültige E-Mail-Adresse",
    "signup.component.password": "Passwort",
    "signup.component.placeholder.enter_password": "Passwort eingeben",
    "signup.component.validation.required.password": "Passwort ist erforderlich",
    "signup.component.validation.min.password": "Passwort muss mindestens 6 Zeichen beinhalten",
    "signup.component.action.sign_up": "Registrieren",
    "signup.component.action.cancel": "Abbrechen",
    "signin.component.registration_success": "Registrierung erfolgreich.",
    "signin.component.registration_fail": "Nutzer konnte nicht registriert werden.",
    "users.addedit.component.add": "Nutzer anlegen",
    "users.addedit.component.edit": "Nutzer editieren",
    "users.addedit.component.username": "Nutzername",
    "users.addedit.component.placeholder.username": "Nutzernamen eingeben",
    "users.addedit.component.validation.required.username": "Nutzername ist erforderlich",
    "users.addedit.component.email": "E-Mail-Adresse",
    "users.addedit.component.placeholder.email": "E-Mail-Adresse eingeben",
    "users.addedit.component.validation.required.email": "E-Mail-Adresse ist erforderlich",
    "users.addedit.component.password": "Passwort",
    "users.addedit.component.tip.password": "(leer lassen, um Passwort zu behalten)",
    "users.addedit.component.placeholder.password": "Passwort eingeben",
    "users.addedit.component.validation.required.password": "Passwort ist erforderlich",
    "users.addedit.component.validation.min.password": "Passwort muss mindestens 6 Zeichen beinhalten",
    "users.addedit.component.action.save": "Speichern",
    "users.addedit.component.action.cancel": "Abbrechen",
    "users.details.component.username": "Nutzername",
    "users.details.component.email": "E-Mail-Adresse",
    "users.details.component.verification": "Status",
    "users.details.component.verified": "Verifiziert",
    "users.details.component.not_verified": "Nicht verifiziert",
    "users.details.component.roles": "Rollen",
    "users.details.component.error.user_load": "Nutzer konnte nicht geladen werden.",
    "users.details.component.success.user_delete": "Nutzer erfolgreich gelöscht.",
    "users.details.component.error.user_delete": "Nutzer konnte nicht gelöscht werden.",
    "users.details.component.success.role_add": "Rolle zum Nutzer hinzugefügt.",
    "users.details.component.error.role_add": "Rolle konnte nicht zum Nutzer hinzugefügt werden.",
    "users.details.component.success.role_remove": "Rolle vom Nutzer entfernt.",
    "users.details.component.error.role_remove": "Rolle konnte nicht vom Nutzer entfernt werden.",
    "users.details.component.modal.delete.header": "Bestätige Nutzer-Löschung",
    "users.details.component.modal.delete.text": "Bist du sicher, dass der Nutzer \"%username%\" gelöscht werden soll?",
    "users.details.component.modal.delete.text2": "",
    "users.details.component.modal.delete.textDanger": "Alles, was mit diesem Nutzer verknüpft ist, wird permanent gelöscht.",
    "users.details.component.modal.remove_role.header": "Bestätige Nutzer-Rollen-Entfernung",
    "users.details.component.modal.remove_role.text": "Bist du sicher, dass die Rolle \"%rolename%\" von diesem Nutzer entfernt werden soll?",
    "users.details.component.modal.remove_role.text2": "",
    "users.details.component.modal.remove_role.textDanger": "",
    "users.list.component.users": "Nutzer",
    "users.list.component.error.load": "Ein Fehler ist aufgetreten.",
    "workspaces.addedit.component.add": "Arbeitsfläche anlegen",
    "workspaces.addedit.component.edit": "Arbeitsfläche editieren",
    "workspaces.addedit.component.name": "Name",
    "workspaces.addedit.component.placeholder.name": "Namen eingeben",
    "workspaces.addedit.component.validation.required.name": "Name ist erforderlich",
    "workspaces.addedit.component.validation.max.name": "Name kann höchstens 100 Zeichen lang sein",
    "workspaces.addedit.component.action.save": "Speichern",
    "workspaces.addedit.component.action.cancel": "Abbrechen",
    "workspaces.addedit.component.error.workspaces_load": "Arbeitsflächen konnten nicht geladen werden.",
    "workspaces.addedit.component.success.workspaces_created": "Arbeitsfläche erfolgreich erstellt.",
    "workspaces.addedit.component.error.workspaces_created": "Arbeitsfläche konnte nicht erstellt werden.",
    "workspaces.addedit.component.success.workspaces_updated": "Arbeitsfläche erfolgreich aktualisiert.",
    "workspaces.addedit.component.error.workspaces_updated": "Arbeitsfläche konnte nicht aktualisiert werden.",
    "workspaces.details.component.nr_of_lists": "Anzahl Listen",
    "workspaces.details.component.users": "Nutzer",
    "workspaces.details.component.error.users_load": "Nutzer konnte nicht hinzugefügt werden.",
    "workspaces.details.component.error.workspace_load": "Arbeitsfläche konnte nicht geladen werden.",
    "workspaces.details.component.success.user_add": "Nutzer zur Arbeitsfläche hinzugefügt.",
    "workspaces.details.component.error.user_add": "Der Nutzer konnte nicht zur Arbeitsfläche hinzugefügt werden.",
    "workspaces.details.component.success.user_remove": "Nutzer von der Arbeitsfläche entfernt.",
    "workspaces.details.component.error.user_remove": "Der Nutzer konnte nicht von der Arbeitsfläche entfernt werden.",
    "workspaces.details.component.modal.delete.header": "Bestätige Arbeitsflächen-Löschung",
    "workspaces.details.component.modal.delete.text": "Bist du sicher, dass die Arbeitsfläche \"%wsName%\" gelöscht werden soll?",
    "workspaces.details.component.modal.delete.text2": "Alle Listen und Todos, die mit dieser Arbeitsfläche verknüpft sind, werden permanent gelöscht.",
    "workspaces.details.component.modal.delete.textDanger": "Diese Anweisung kann nicht rückgängig gemacht werden.",
    "workspaces.details.component.modal.remove_user.header": "Bestätige Nutzerlöschung von der Arbeitsfläche",
    "workspaces.details.component.modal.remove_user.text": "Bist du sicher, dass der Nutzer \"%userName%\" von der Arbeitsfläche \"%wsName%\" entfernt werden soll?",
    "workspaces.details.component.modal.remove_user.text2": "Der Nutzer hat anschließend keinen Zugriff mehr auf die Listen oder Todos der Arbeitsfläche.",
    "workspaces.details.component.modal.remove_user.textDanger": "",
    "workspaces.details.component.success.workspace_delete": "Arbeitsfläche \"%wsName%\" gelöscht.",
    "workspaces.details.component.error.workspace_delete": "Arbeitsfläche \"%wsName%\" konnte nicht gelöscht werden.",
    "workspaces.list.component.workspaces": "Arbeitsflächen",
    "workspaces.list.component.workspaces_none": "Noch keine Arbeitsfläche.",
    "workspaces.list.component.action.workspaces_create": "Erstelle jetzt eine.",
    "workspaces.list.component.error.workspaces_load": "Arbeitsflächen konnten nicht geladen werden."
}
