export const i18n_en_US = {
    "id": "en-US",
    "name": "English",
    "app.name": "SimpleTodo",
    "app.component.about": "About",
    "app.component.users": "Users",
    "app.component.workspaces": "Workspaces",
    "app.component.menu": "Menu",
    "app.component.sign_out": "Sign out",
    "app.component.account_verification_str": "Your email address is not verified, yet. Please check your emails and visit the following link:",
    "app.component.account_verification": "Account verification",
    "app.component.error.user.load": "User could not be loaded",
    "app.component.info.sign_out": "Signed out successfully",
    "app.roles.ADMIN": "Administrator",
    "app.roles.USER": "User",
    "about.component.version": "Version",
    "about.component.developer": "Developer",
    "about.component.problem_reporting": "Problem reporting",
    "about.component.issue_tracker": "Bug and issue tracker",
    "entertoken.component.enter_token": "Enter Token",
    "entertoken.component.token": "Token",
    "entertoken.component.placeholder.enter_token": "Enter token",
    "entertoken.component.validation.required.token": "Token is required",
    "entertoken.component.action.new_token": "Need a new token?",
    "entertoken.component.action.reset_password": "Reset Password",
    "entertoken.component.action.sign_in": "Sign in",
    "entertoken.component.resetpassword_success": "Successfully reset password. Please check your emails.",
    "entertoken.component.resetpassword_fail": "Password could not be reset. Please check your token.",
    "lists.list.component.lists": "Lists",
    "lists.list.component.lists_none": "No lists, yet.",
    "lists.list.component.action.lists_create": "Create one, now.",
    "lists.addedit.component.add": "Add List",
    "lists.addedit.component.edit": "Edit List",
    "lists.addedit.component.name": "Name",
    "lists.addedit.component.placeholder.name": "Enter name",
    "lists.addedit.component.validation.required.name": "Name is required",
    "lists.addedit.component.validation.max.name": "Name can be at most 100 characters",
    "lists.addedit.component.action.save": "Save",
    "lists.addedit.component.action.cancel": "Cancel",
    "lists.addedit.component.error.list_load": "List could not be loaded.",
    "lists.addedit.component.success.list_created": "List successfully created.",
    "lists.addedit.component.error.lists_created": "List could not be created.",
    "lists.addedit.component.success.list_updated": "List successfully updated.",
    "lists.addedit.component.error.list_updated": "List could not be updated.",
    "lists.details.component.number_todos": "Number of Todos",
    "lists.details.component.number_todos_to_be_done": "Number of Todos to be done",
    "lists.details.component.number_todos_done": "Number of Todos done",
    "lists.details.component.error.list_load": "List could not be loaded.",
    "lists.details.component.modal.delete.header": "Confirm list deletion",
    "lists.details.component.modal.delete.text": "Are you sure that you want to delete the list \"%lsName%\"?",
    "lists.details.component.modal.delete.text2": "All todos associated to this list will be permanently deleted.",
    "lists.details.component.modal.delete.textDanger": "This operation can not be made undone.",
    "lists.details.component.success.list_delete": "List \"%lsName%\" deleted.",
    "lists.details.component.error.list_delete": "List \"%lsName%\" could not be deleted.",
    "lists.details.component.modal.move_select.header": "Select a workspace",
    "lists.details.component.modal.move_select.text": "Please select a workspace to move the list \"%lsName%\" to:",
    "lists.details.component.modal.move.header": "Confirm list movement",
    "lists.details.component.modal.move.text": "Are you sure that you want to move the list \"%lsName%\" to the workspace \"%wsName%\"?",
    "lists.details.component.modal.move.text2": "",
    "lists.details.component.modal.move.textDanger": "All users of the current workspace will not be able to access the list any longer. All users of the new workspace will be granted access to the list.",
    "lists.details.component.success.list_move": "List successfully moved.",
    "lists.details.component.error.list_move": "The list could not be moved.",
    "resetpassword.component.reset_password": "Reset Password",
    "resetpassword.component.username": "Username",
    "resetpassword.component.placeholder.enter_username": "Enter username",
    "resetpassword.component.validation.required.username": "Username is required",
    "resetpassword.component.email": "Email address",
    "resetpassword.component.placeholder.enter_email": "Enter email address",
    "resetpassword.component.validation.required.email": "Email address is required",
    "resetpassword.component.action.has_token": "Already have a token?",
    "resetpassword.component.action.reset_password": "Reset password",
    "resetpassword.component.action.sign_in": "Sign in",
    "resetpassword.component.resetpassword_success": "Successfully requested password reset. Please check your emails.",
    "resetpassword.component.resetpassword_fail": "Password could not be reset. Did you enter the correct username and the corresponding email address?",
    "signin.component.sign_in": "Sign in",
    "signin.component.username": "Username",
    "signin.component.placeholder.enter_username": "Enter username",
    "signin.component.validation.required.username": "Username is required",
    "signin.component.password": "Password",
    "signin.component.placeholder.enter_password": "Enter password",
    "signin.component.validation.required.password": "Password is required",
    "signin.component.forgot_password": "Forgot password?",
    "signin.component.action.sign_in": "Sign in",
    "signin.component.action.sign_up": "Sign up",
    "signin.component.sign_in_success": "Signed in successfully.",
    "signin.component.sign_in_fail": "User could not be signed in.",
    "signup.component.sign_up": "Sign up",
    "signup.component.username": "Username",
    "signup.component.placeholder.enter_username": "Enter username",
    "signup.component.validation.required.username": "Username is required",
    "signup.component.validation.min.username": "Username must be at least 3 characters",
    "signup.component.email": "Email address",
    "signup.component.placeholder.enter_email": "Enter email address",
    "signup.component.validation.required.email": "Email address is required",
    "signup.component.validation.min.email": "Invalid email address",
    "signup.component.password": "Password",
    "signup.component.placeholder.enter_password": "Enter password",
    "signup.component.validation.required.password": "Password is required",
    "signup.component.validation.min.password": "Password must be at least 6 characters",
    "signup.component.action.sign_up": "Sign up",
    "signup.component.action.cancel": "Cancel",
    "signin.component.registration_success": "Registration successful.",
    "signin.component.registration_fail": "User could not be registered.",
    "users.addedit.component.add": "Add User",
    "users.addedit.component.edit": "Edit User",
    "users.addedit.component.username": "Username",
    "users.addedit.component.placeholder.username": "Enter username",
    "users.addedit.component.validation.required.username": "Username is required",
    "users.addedit.component.email": "Email Address",
    "users.addedit.component.placeholder.email": "Enter email address",
    "users.addedit.component.validation.required.email": "Email address is required",
    "users.addedit.component.password": "Password",
    "users.addedit.component.tip.password": "(Leave blank to keep password)",
    "users.addedit.component.placeholder.password": "Enter password",
    "users.addedit.component.validation.required.password": "Password is required",
    "users.addedit.component.validation.min.password": "Password must be at least 6 characters",
    "users.addedit.component.action.save": "Save",
    "users.addedit.component.action.cancel": "Cancel",
    "users.details.component.username": "Username",
    "users.details.component.email": "Email address",
    "users.details.component.verification": "Status",
    "users.details.component.verified": "Verified",
    "users.details.component.not_verified": "Not verified",
    "users.details.component.roles": "Roles",
    "users.details.component.error.user_load": "User could not be loaded.",
    "users.details.component.success.user_delete": "User successfully deleted.",
    "users.details.component.error.user_delete": "User could not be deleted.",
    "users.details.component.success.role_add": "Added role to user.",
    "users.details.component.error.role_add": "Could not add role to user.",
    "users.details.component.success.role_remove": "Removed role from user.",
    "users.details.component.error.role_remove": "Could not remove role from user.",
    "users.details.component.modal.delete.header": "Confirm user deletion",
    "users.details.component.modal.delete.text": "Are you sure that you want to delete the user \"%username%\"?",
    "users.details.component.modal.delete.text2": "",
    "users.details.component.modal.delete.textDanger": "Everything associated to this user will be permanently deleted.",
    "users.details.component.modal.remove_role.header": "Confirm user role removal",
    "users.details.component.modal.remove_role.text": "Are you sure that you want to remove the user role \"%rolename%\" from this user?",
    "users.details.component.modal.remove_role.text2": "",
    "users.details.component.modal.remove_role.textDanger": "",
    "users.list.component.users": "Users",
    "users.list.component.error.load": "An error occurred.",
    "workspaces.addedit.component.add": "Add Workspace",
    "workspaces.addedit.component.edit": "Edit Workspace",
    "workspaces.addedit.component.name": "Name",
    "workspaces.addedit.component.placeholder.name": "Enter name",
    "workspaces.addedit.component.validation.required.name": "Name is required",
    "workspaces.addedit.component.validation.max.name": "Name can be at most 100 characters",
    "workspaces.addedit.component.action.save": "Save",
    "workspaces.addedit.component.action.cancel": "Cancel",
    "workspaces.addedit.component.error.workspace_load": "Workspace could not be loaded.",
    "workspaces.addedit.component.success.workspace_created": "Workspace successfully created.",
    "workspaces.addedit.component.error.workspace_created": "Workspace could not be created.",
    "workspaces.addedit.component.success.workspace_updated": "Workspace successfully updated.",
    "workspaces.addedit.component.error.workspace_updated": "Workspace could not be updated.",
    "workspaces.details.component.nr_of_lists": "Number of Lists",
    "workspaces.details.component.users": "Users",
    "workspaces.details.component.error.users_load": "Users could not be loaded.",
    "workspaces.details.component.error.workspace_load": "Workspace could not be loaded.",
    "workspaces.details.component.success.user_add": "Added user to workspace.",
    "workspaces.details.component.error.user_add": "The user could not be added to the workspace.",
    "workspaces.details.component.success.user_remove": "Removed user from workspace.",
    "workspaces.details.component.error.user_remove": "The user could not be removed from the workspace.",
    "workspaces.details.component.modal.delete.header": "Confirm workspace deletion",
    "workspaces.details.component.modal.delete.text": "Are you sure that you want to delete the workspace \"%wsName%\"?",
    "workspaces.details.component.modal.delete.text2": "All lists and todos associated to this workspace will be permanently deleted.",
    "workspaces.details.component.modal.delete.textDanger": "This operation can not be made undone.",
    "workspaces.details.component.modal.remove_user.header": "Confirm user removal from workspace",
    "workspaces.details.component.modal.remove_user.text": "Are you sure that you want to remove the user \"%userName%\" from the workspace \"%wsName%\"?",
    "workspaces.details.component.modal.remove_user.text2": "The user will not have any access to lists or todos in this workspace any more.",
    "workspaces.details.component.modal.remove_user.textDanger": "",
    "workspaces.details.component.success.workspace_delete": "Workspace \"%wsName%\" deleted.",
    "workspaces.details.component.error.workspace_delete": "Workspace \"%wsName%\" could not be deleted.",
    "workspaces.list.component.workspaces": "Workspaces",
    "workspaces.list.component.workspaces_none": "No workspaces, yet.",
    "workspaces.list.component.action.workspaces_create": "Create one, now.",
    "workspaces.list.component.error.workspaces_load": "Workspaces could not be loaded."
}
