events{}

http {

    include /etc/nginx/mime.types;

    ssl_certificate /etc/certificates/fullchain.pem;
    ssl_certificate_key /etc/certificates/privkey.pem;

    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        return 301 https://<serverUrl>$request_uri;
    }

    server {
        listen 443 ssl;
        server_name <serverUrl>;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://<serverUrl>:9090/api;
        }
    }
}